{
	"name": "agnostic-plop",
	"version": "0.1.0",
	"description": "plop scaffolders for agnostic",
	"homepage": "https://github.com/sotekton/agnostic-plop#readme",
	"bugs": {
		"url": "https://github.com/sotekton/agnostic-plop/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sotekton/agnostic-plop.git"
	},
	"author": {
		"name": "sotekton",
		"url": "https://sotekton.com"
	},
	"license": "SEE LICENSE IN LICENSE"
}
